<div class="wrapper">
    <div class="grid_16">
        <div class="ident-bot-10 rt-block-ident-2">
            <h2 class="ident-bot-7">Solutions Overview</h2>
            <div class="wrapper ident-bot-9">
                <img class="fleft-rt" src="images/page2-img1.jpg" alt="" />
                <div class="extra-wrap-rt">
                    <p class="ident-bot-8"><a class="link-2" href="#">Personal Solutions</a></p>
                    <p>Lorem ipsum dolor sit ametcon secteter adipiscing elit. Praesent sit vestib molestie. Aenean nonumy hendreit mauris. Porta fusce variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus nec luctus.</p>
                </div>
            </div>
            <div class="wrapper ident-bot-9">
                <img class="fleft-rt" src="images/page2-img2.jpg" alt="" />
                <div class="extra-wrap-rt">
                    <p class="ident-bot-8"><a class="link-2" href="#">Insurance Solutions	</a></p>
                    <p>Praesent sit vestib molestie. Aenean nonumy hen dreit mauris. Porta fusce variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus nec luctus  uque duis ultricies pharetra magna. </p>
                </div>
            </div>
            <div class="wrapper ident-bot-9">
                <img class="fleft-rt" src="images/page2-img3.jpg" alt="" />
                <div class="extra-wrap-rt">
                    <p class="ident-bot-8"><a class="link-2" href="#">Business Solutions</a></p>
                    <p>Aenean nonumy hendreit mauris. Porta fusce variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus necluctu  uque duis ultricies pharetra magna accum san malesuada orci sit amet eros. </p>
                </div>
            </div>
        </div>
        <div class="rt-ident-bottom-1">
            <div class="rt-block-ident-2">
                <h2 class="ident-bot-4">Areas of Practice</h2>
                <p class="ident-bot-6">Etenetura sapientemi delectuuut reiciendis voluptatibus asstum maiores alias Asperiores repellatau rerum odes necessitatibus saepe eveniet utoluptates estu usandaeItaque.</p>
            </div>
            <div class="wrapper">
                <div class="grid_5 alpha rt-ident-bottom-2">
                    <div class="rt-block-ident-3">
                        <ul class="list-2">
                            <li><a href="#">Elder Abuse Cases</a></li>
                            <li><a href="#">Employment Law</a></li>
                            <li><a href="#">Family Law </a></li>
                            <li><a href="#">Immigration Law </a></li>
                            <li><a href="#">Insurance Law </a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_5 rt-ident-bottom-2">
                    <div class="rt-block-ident-3">
                        <ul class="list-2">
                            <li><a href="#">Malpractice Law</a></li>
                            <li><a href="#">Real Property Law</a></li>
                            <li><a href="#">Securities Law</a></li>
                            <li><a href="#">Workers' Law</a></li>
                            <li><a href="#">Social Law </a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_5 omega rt-ident-bottom-2">
                    <div class="rt-block-ident-3">
                        <ul class="list-2">
                            <li><a href="#">Criminal Law</a></li>
                            <li><a href="#">Intellectual Law </a></li>
                            <li><a href="#">Lawsuits</a></li>
                            <li><a href="#">Real Property Law</a></li>
                            <li><a href="#">More Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_8">
        <div class="block-2">
            <h2 class="ident-bot-11">Latest News</h2>
            <div class="block-2-1">
                <div class="date ident-bot-8">25.05</div>
                <p>Nevada Counsels together with Mutual Insurance Company have signed a primary agreement about the cooperation and part nership... <a class="link-3" href="#">more</a></p>
            </div>
            <div class="block-2-1">
                <div class="date ident-bot-8">20.05</div>
                <p>Parturint montes nast ridlus musnula duim fusce feugiat alesda odio morbi nungravida cursusnec maecenas tristique orciacsem aenan auctor wis duis malesuada orci. Donec situmamet eros... <a class="link-3" href="#">more</a></p>
            </div>
            <div class="block-2-1 last">
                <div class="date ident-bot-8">15.05</div>
                <p>Alesda odio morbi nungravida cursus nec maecenas tristique orciacseman auctor wisduis ultricies. Lorem ipsum dolor sit amet, consectetuer adipisc ... <a class="link-3" href="#">more</a></p>
            </div>
        </div>
        <div class="news">
            <form id="newsletter-form" method="get">
                <div class="news-head">Newsletter Sign Up</div>
                <div class="ident-bot-8">
                    <input type="text" name="name" />
                    <a class="news-submit" onClick="document.getElementById('newsletter-form').submit()">Go</a>
                </div>
                <div><a class="news-unsub" href="#">Unsubscribe</a></div>
            </form>
        </div>
    </div>
</div>