    <div class="wrapper">
            <div class="grid_15 rt-ident-bottom-1">
                <div class="rt-block-ident-3">
                    <h2 class="ident-bot-7">Contact Form</h2>
                    <!-- contact form -->
                    <div id="confirm">
                        <form id="form1">
                            <div class="success"> Contact form submitted! We will be in touch soon.</div>
                            <fieldset>
                                <label class="name">
                                    <input type="text" value="Name" />
                                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
                                </label>
                                <label class="email">
                                    <input type="email" value="E-mail" />
                                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                                </label>
                                <label class="phone">
                                    <input type="tel" value="Phone" />
                                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>
                                </label>
                                <label class="message">
                                    <textarea>Message</textarea>
                                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                                </label>
                                <div class="clear"></div>
                                <div class="btns"><a href="#" class="button" data-type="reset">Clear</a><a href="#" class="button" data-type="submit">Send</a></div>
                            </fieldset>
                        </form>
                    </div><!-- end contact form -->
                </div>
            </div>
            <div class="grid_9">
                <div class="block-3">
                    <h2 class="ident-bot-2">How to Find Us</h2>
                    <div class="map-border">
                        <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"> </iframe>
                    </div>
                    <div>
                        <dl class="adress">
                            <dt><strong>8901 Marmora Road, Glasgow, D04 89GR.</strong></dt>
                            <dd><span>+1 800 559 6580</span>Freephone:</dd>
                            <dd><span>+1 800 603 6035</span>Telephone:</dd>
                            <dd><span>+1 800 889 9898</span>FAX:</dd>
                            <dd>E-mail: <a class="link-1" href="#">mail@demolink.org</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
    </div>