<div class="wrapper">
    <div class="grid_16 rt-ident-bottom-1">
        <div class="rt-block-ident-3 ident-bot-12">
            <h2 class="ident-bot-4">Practice Center</h2>
            <img class="fleft-rt ident-top-1" src="images/page4-img1.jpg" alt="" />
            <div class="extra-wrap-rt lh-1">
                <p class="ident-bot-1"><strong>Consectetur adipisicing elit, sed do eiusmodtempo  in cididunut labore et dolor ipsum.</strong></p>
                <p class="ident-bot-1">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit aerose lorem ipsum dolor sit amet, consectetuer adipiscing elit mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor erat volutpat.</p>
                <p class="name-1">Tom James</p>
                <img src="images/page4-pic1.png" alt="" />
            </div>
            <div class="clear"></div>
        </div>
        <div>
            <div class="rt-block-ident-3">
                <h2 class="ident-bot-4">Practice Areas</h2>
                <p class="ident-bot-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacusaenean nonummy hendrerit mauris. Phasellus porta suscipit varius mi. </p>
            </div>
            <div class="wrapper">
                <div class="grid_8 alpha">
                    <ul class="list-4">
                        <li>
                            <p><strong><a href="#">Banking / Finance</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Corporate / Commercial</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Insurance / Reinsurance</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Real Estate</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                    </ul>
                </div>
                <div class="grid_8 omega">
                    <ul class="list-4">
                        <li>
                            <p><strong><a href="#">IP, Technology and Media</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Litigation / Dispute Resolution</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Projects and Infrastructure</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris. </p>
                        </li>
                        <li>
                            <p><strong><a href="#">Public / Regulatory</a></strong></p>
                            <p>lorem ipsum dolor sit amet in secte adipiscing elit vestulum molestie lacu ean nonummy hendrerit mauris.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_8">
        <div class="block-3">
            <h2 class="ident-bot-6">Private Practice</h2>
            <img class="ident-bot-11" src="images/page4-img2.jpg" alt="" />
            <p class="ident-bot-3">Parturint montes nast ridlus musnula duim fusce feugiat alesda odio morbi nungrav da cursusnec maecenas tristique orciacsem aenan auctor wis duis male.</p>
            <div class="block-3-1">
                <div class="letter">A</div>
                <div class="extra-wrap">
                    <p><strong><a href="#">Vestibulum sed ante</a></strong></p>
                    <p>massasoluta nobis est eligendi  omnis voluasassumenda est, senun doloresereel.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="block-3-1">
                <div class="letter">B</div>
                <div class="extra-wrap">
                    <p><strong><a href="#">Nascetur ridiculus</a></strong></p>
                    <p>massasoluta nobis est eligendi  omnis voluasassumenda est, senun doloresereel.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="block-3-1 last">
                <div class="letter">c</div>
                <div class="extra-wrap">
                    <p><strong><a href="#">Praesent justo dolor</a></strong></p>
                    <p>massasoluta nobis est eligendi  omnis voluasassumenda est, senun doloresereel.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>