<div class="wrapper">
    <div class="grid_8 rt-ident-bottom-1">
        <div class="rt-block-ident-3">
            <h2 class="ident-bot-7">Resources For</h2>
            <ul class="list-3">
                <li><a href="#">BUSINESS LEADERS</a></li>
                <li><a href="#">CONSUMERS</a></li>
                <li><a href="#">ECONOMISTS</a></li>
                <li><a href="#">INVESTORS</a></li>
                <li><a href="#">JOBSEEKERS</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">PUBLIC POLICYMAKERS</a></li>
                <li><a href="#">STUDENTS & TEACHERS</a></li>
                <li><a href="#">SURVEY RESPONDENT</a></li>
            </ul>
            <div class="aligncenter-rt">
                <a href="#"><img src="images/page3-img1.jpg" alt="" /></a>
            </div>
        </div>
    </div>
    <div class="grid_16">
        <h2 class="ident-bot-4">Financial Investor</h2>
        <p class="ident-bot-4">To help investors large and small identify investment opportunities, the Bureau of Labor Statistics pub lishes vital economic information that directly affects financial markets in the United States and around the world.  We provide the numbers you see in the news headlines and thousands more detailed statistics to help you make informed decisions about your investments.</p>
        <div class="ident-bot-3">
            <img class="fleft-rt ident-top-1" src="images/page3-img2.jpg" alt="" />
            <div class="extra-wrap-rt">
                <p class="ident-bot-1"><strong>Lorem ipsum dolor sit ametcon secteter adipiscing elit. Praesent sit vestib molestie. </strong></p>
                <p class="ident-bot-1">Aenean nonumy hendreit mauris. Porta fusce variusm natoque penatibus magnis. Montes nascetr mugiat suada odio. Morbi nunc odio, gravida atcursus nec luctus.</p>
                <ul class="list-2">
                    <li><a href="#">Fusce suscipit varius mi сum sociis </a></li>
                    <li><a href="#">Penatibus et magnis dis parturient mon</a></li>
                    <li><a href="#">Nulla dui fusce feugiat malesua</a></li>
                    <li><a href="#">Morbi nunc odio gravida at cursus </a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <p class="ident-bot-1">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. </p>

        <div class="search"><a href="#">Search households and establishments databases</a></div>

        <p class="ident-bot-1">Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. </p>
        <p class="ident-bot-1">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.</p>

        <div class="search"><a href="#">Search CPI databases</a></div>

        <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>
    </div>
</div>